{
  "name": "hellodesktop",
  "version": "1.0.0",
  "description": "electron demo",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package": "electron-packager ./ dsk_demo --out ./dist --app-version 1.0.0 --overwrite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-forge": "^5.2.4",
    "electron-packager": "^14.0.2"
  },
  "dependencies": {
    "electron": "^5.0.7"
  }
}
